sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=southworks_project-canyon-web
sonar.projectName=southworks_project-canyon-web
sonar.tests =__tests__
sonar.test.inclusions=__tests__/*.test.ts
